{
  "manifest_version": 3,
  "name": "ChatGpt folder Extension",
  "version": "3.12",
  "description": "A simple extension to interact with webpages.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://iiokcprfxttdlszwhpma.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./image/folders.png"
    }
  },
  "content_security_policy": {
    "policy": "script-src 'self' **https://cdn.jsdelivr.net**; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chatgpt.com/c/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.bundle.mjs",
    "type": "module"
  }
}
